{
  "typescript": {
    "bracePosition": "sameLine",
    "commentLine.forceSpaceAfterSlashes": true,
    "indentWidth": 4,
    "lineWidth": 160,
    "newLineKind": "crlf",
    "nextControlFlowPosition": "nextLine",
    "operatorPosition": "nextLine",
    "preferHanging": false,
    "arguments.preferHanging": "onlySingleItem",
    "arrayExpression.preferHanging": "onlySingleItem",
    "quoteProps": "consistent",
    "quoteStyle": "preferSingle",
    "semiColons": "always",
    "singleBodyPosition": "nextLine",
    "spaceAround": false,
    "spaceSurroundingProperties": true,
    "trailingCommas": "onlyMultiLine",
    "arrayExpression.trailingCommas": "always",
    "enumDeclaration.trailingCommas": "always",
    "objectExpression.trailingCommas": "always",
    "useBraces": "always",
    "useTabs": false,
  },
  "json": {
    "lineWidth": 120.
    "indentWidth": 2,
    "useTabs": false,
    "newLineKind": "auto",
    "commentLine.forceSpaceAfterSlashes": true,
    "preferSingleLine": "false"
    "trailingCommas": "jsonc",
  },
  "markdown": {
      "lineWidth": 100,
      "textWrap": "always",
      "emphasisKind": "asterisks",
      "strongKind": "asterisks",
  },
  "toml": {
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
    "https://plugins.dprint.dev/json-0.21.3.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm"
  ]
}
